# <center> One Hot Encoding

In [1]:
import pandas as pd
from sklearn.datasets import load_iris

In [2]:
# Loading the iris dataset
iris = load_iris()

# Creating a DataFrame from the iris data
df = pd.DataFrame(iris.data, columns=iris.feature_names)

# Adding the target column as a categorical column
df['species'] = iris.target

df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [3]:
# Map the numeric target values to species namee
df['species'] = df['species'].map({0: 'setosa', 1: 'versicolor', 2: 'virginica'})

# Final DF
print("Original DataFrame with Categorical Column:\n")
df.head()

Original DataFrame with Categorical Column:

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa

In [4]:
# Perform One-Hot Encoding on the species column
one_hot_encode = pd.get_dummies(df['species'], prefix='species')

# Dropping original species column and concatinating the final encoded columns
df_encoded = pd.concat([df.drop('species', axis=1), one_hot_encode], axis=1)

# Final DF
print("DataFrame after One-Hot Encoding:")
df_encoded.head()

DataFrame after One-Hot Encoding:

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species_setosa,species_versicolor,species_virginica
0,5.1,3.5,1.4,0.2,1,0,0
1,4.9,3.0,1.4,0.2,1,0,0
2,4.7,3.2,1.3,0.2,1,0,0
3,4.6,3.1,1.5,0.2,1,0,0
4,5.0,3.6,1.4,0.2,1,0,0

In [5]:
df_encoded.tail()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species_setosa,species_versicolor,species_virginica
145,6.7,3.0,5.2,2.3,0,0,1
146,6.3,2.5,5.0,1.9,0,0,1
147,6.5,3.0,5.2,2.0,0,0,1
148,6.2,3.4,5.4,2.3,0,0,1
149,5.9,3.0,5.1,1.8,0,0,1